class LibraryItem{
	String title;
	int days_Late;
}
	 
class Book extends LibraryItem{
	int cal_latefee(){
		return days_Late*2;
	}
}

class Magazine extends LibraryItem{
	int cal_latefee(){
		return days_Late*3;
	}
}

class DVD extends LibraryItem{
	int cal_latefee(){
		return days_Late*5;
	}
}

public class Find{
	public static void main(String[] args) {
		Book o1 = new Book();
		Magazine o2 = new Magazine();
		DVD o3 = new DVD();
		
		o1.title = "Java Programming";
        o1.days_Late = 4;
		
		o2.title = "Tech Monthly";
        o2.days_Late = 3;
		
		o3.title = "Cyber Security Basics";
        o3.days_Late = 2;
		
		System.out.println("Title: " + o1.title);
        System.out.println("Days Late: " + o1.days_Late);
        System.out.println("Late Fee:" + o1.cal_latefee());

        System.out.println("--------------------------");

        System.out.println("Title: " + o2.title);
        System.out.println("Days Late: " + o2.days_Late);
        System.out.println("Late Fee:" + o2.cal_latefee());

        System.out.println("--------------------------");

        System.out.println("Title: " + o3.title);
        System.out.println("Days Late: " + o3.days_Late);
        System.out.println("Late Fee: " + o3.cal_latefee());

	}
}
